body {
  background-color: white;
  font-family: Arial;
  font-size: 18px;
  line-height: 22px;
}
@font-face {
  font-family: Berlin;
  src: url(assets/fonts/Berlin\ Sans\ FB\ Demi\ Bold.ttf);
}
.leftsectionphoto {
  visibility: hidden;
  height: 0;
  padding: 0;
}
.font-small {
  font-size: 14px;
}
.bolder {
  color: #4f4f4f;
  font-weight: 700;
}
.App-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 36px;
}
.toaboutlink {
  display: flex;
  align-items: center;
  grid-column: span 2;
}
a {
  color: #0778e9;
  padding-right: 5px;
}
a:hover {
  color: #94c7f9;
  text-decoration: underline;
}
.nounderline {
  text-decoration: none;
}
.name {
  color: #595959;
  line-height: 50px;
  font-family: Berlin;
  font-size: 42px;
  padding-right: 10px;
}
.contact {
  display: grid;
  grid-template: 30px 30px auto / 30px 1fr;
  grid-gap: 5px;
}
.contactspecyfics {
  display: flex;
  align-items: center;
}
.content {
  padding: 10px 0;
  line-height: 30px;
}
.content p:last-child {
  margin-bottom: 0;
}
.narrow p {
  margin-bottom: 0;
}
#cv {
  display: grid;
  grid-template: 3fr 0.5fr / 75% 25%;
  margin: 1em;
}
.indent {
  height: 10px;
}
#leftsection {
  grid-area: 1 / 1 / 3 / 2;
  margin-right: 20px;
}
#rightsection {
  grid-area: 1 / 2 / 3 / 3;
  margin-left: 20px;
}
.cv-heading {
  font-size: 28px;
  line-height: 38px;
  color: #4f4f4f;
  border-bottom: 3px solid #0778e9;
}
#hobbies {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 15px 0;
}
.hobby {
  padding: 10px;
  text-align: center;
  flex-wrap: wrap;
  width: 110px;
}
.hobby-img {
  height: 100px;
}
.photo {
  text-align: center;
  padding: 10px 0;
}
#photoofme {
  max-width: 90%;
  border-radius: 50%;
}

.bars {
  font-size: 12pt;
  line-height: 30px;
  padding: 10px 0;
}
.w3-light {
  background-color: #eaeaea;
}
.w3-round-xlarge {
  border-radius: 16px;
}
.w3-blue {
  background-color: #0778e9;
}
.size {
  height: 10px;
}
@media only screen and (max-width: 1156px) {
  #hobbies {
    justify-content: center;
  }
  .hobby {
    padding: 5px;
    width: 120px;
  }
  .hobby-img {
    height: 120px;
  }
  .contact {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  #cv {
    grid-template: auto auto auto / 1fr;
  }
  .App-header {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .rightsectionphoto {
    visibility: hidden;
    height: 0;
    padding: 0;
  }
  .leftsectionphoto {
    visibility: visible;
    padding: 10px;
    height: fit-content;
  }
  .name {
    max-width: 100%;
  }
  .contact {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 10px;
    font-size: 15px;
  }
  #rightsection {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 0;
    margin-right: 0;
  }
  #leftsection {
    grid-area: 1 / 1 / 2 / 2;
    margin-right: 0;
  }
  #hobbies {
    flex-wrap: wrap;
    margin: 15px 0;
  }
  .content {
    font-size: 16px;
  }
}
